{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true
  },
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "overrides": [
    {
      "files": ["packages/authoring/src/asset.ts"],
      "rules": {
        "typescript/no-extraneous-class": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**"]
}
