{
  "name": "destaria-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "@types/bun": "latest",
    "cli-forge": "^1.10.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5",
    "zod": "^4.4.1"
  },
  "scripts": {
    "build:all": "bun run --workspaces --parallel build",
    "check:all": "bun run --workspaces --parallel check:all",
    "check:pr-title": "bun tools/check-pr-title.ts",
    "fix:all": "bun run --workspaces --parallel fix:all",
    "test:all": "bun run --workspaces --parallel test",
    "repos:install": "git submodule sync --recursive && git submodule update --init --recursive -- .repos",
    "repos:update": "git submodule sync --recursive && git submodule update --init --recursive --remote --merge -- .repos"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
