{
  "name": "destaria-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5"
  },
  "scripts": {
    "check:all": "bun run --workspaces --parallel check:all",
    "fix:all": "bun run --workspaces --parallel fix:all"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
