{
  "name": "destaria",
  "version": "0.0.1",
  "bin": {
    "destaria": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/bin.ts --outdir ./dist --target bun --format esm",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fmt:check": "oxfmt --check package.json tsconfig.json src",
    "fmt:fix": "oxfmt --write package.json tsconfig.json src",
    "lint:check": "oxlint src --deny-warnings",
    "lint:fix": "oxlint src --fix",
    "test": "bun test",
    "check:all": "bun run typecheck && bun run fmt:check && bun run lint:check",
    "fix:all": "bun run fmt:fix && bun run lint:fix && bun run typecheck"
  },
  "dependencies": {
    "@destaria/authoring": "workspace:*",
    "@destaria/package-format": "workspace:*",
    "cli-forge": "catalog:",
    "ignore": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
